<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="frmAddItem">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_frmAddItem_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lblNewWord">
            <property name="width_request">440</property>
            <property name="height_request">44</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Neues Wort hinzufügen</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblGermanWord">
            <property name="width_request">120</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Deutsches Wort:</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblEnglishWord">
            <property name="width_request">120</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Englisches Wort:</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">93</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmdAd">
            <property name="label" translatable="yes">Hinzufügen</property>
            <property name="width_request">100</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">314</property>
            <property name="y">146</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtGermanWord">
            <property name="width_request">284</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">131</property>
            <property name="y">43</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtEnglishWord">
            <property name="width_request">284</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">131</property>
            <property name="y">94</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmdCancel">
            <property name="label" translatable="yes">Abbrechen</property>
            <property name="width_request">100</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">207</property>
            <property name="y">146</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="frmMain">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_frmMain_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="cmdRemove">
            <property name="label" translatable="yes">Eintrag entfernen</property>
            <property name="width_request">124</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">281</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmdAdd">
            <property name="label" translatable="yes">Eintrag hinzufügen</property>
            <property name="width_request">130</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_cmdAdd_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">169</property>
            <property name="y">281</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblHeadline">
            <property name="width_request">440</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Wörterbuch: deu/engl - engl/deu</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkTextView" id="textViewOutput">
            <property name="width_request">432</property>
            <property name="height_request">189</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">73</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Anzeige:</property>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="rbDeuEng">
            <property name="label" translatable="yes">deu/engl</property>
            <property name="width_request">103</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">rbEngDeu</property>
          </object>
          <packing>
            <property name="x">99</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="rbEngDeu">
            <property name="label" translatable="yes">engl/deu</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmdSearch">
            <property name="label" translatable="yes">Eintrag suchen</property>
            <property name="width_request">130</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">281</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
