<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="frmAddItem">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_frmAddItem_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lblNewWord">
            <property name="width_request">440</property>
            <property name="height_request">44</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Neues Wort hinzufügen</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lblGermanWord">
            <property name="width_request">120</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Deutsches Wort:</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblEnglishWord">
            <property name="width_request">120</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Englisches Wort:</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">93</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmdAddWord">
            <property name="label" translatable="yes">Hinzufügen</property>
            <property name="width_request">100</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="cmdAddWord_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">314</property>
            <property name="y">146</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtGermanWord">
            <property name="width_request">284</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">131</property>
            <property name="y">43</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtEnglishWord">
            <property name="width_request">284</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">131</property>
            <property name="y">94</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="listStoreSort">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Deutsch, aufsteigend</col>
      </row>
      <row>
        <col id="0" translatable="yes">Deutsch, absteigend</col>
      </row>
      <row>
        <col id="0" translatable="yes">Englisch, aufsteigend</col>
      </row>
      <row>
        <col id="0" translatable="yes">Englisch, absteigend</col>
      </row>
    </data>
  </object>
  <object class="GtkTreeStore" id="treeStore">
    <columns>
      <!-- column-name c1 -->
      <column type="gchararray"/>
      <!-- column-name c2 -->
      <column type="gchararray"/>
      <!-- column-name c3 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelSort" id="treeStoreSort">
    <property name="model">treeStore</property>
  </object>
  <object class="GtkWindow" id="frmMain">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_frmMain_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="cmdRemove">
            <property name="label" translatable="yes">Eintrag entfernen</property>
            <property name="width_request">130</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_cmdRemove_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmdAdd">
            <property name="label" translatable="yes">Eintrag hinzufügen</property>
            <property name="width_request">130</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_cmdAdd_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblHeadline">
            <property name="width_request">440</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Wörterbuch: deu/engl - engl/deu</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Sortierung:</property>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmdSearch">
            <property name="label" translatable="yes">Eintrag suchen</property>
            <property name="width_request">130</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledWin">
            <property name="width_request">440</property>
            <property name="height_request">210</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">treeStoreSort</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx0">
                    <property name="title" translatable="yes">Nr</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr0"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx1">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Deutsch</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr1"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx2">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Englisch</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr2"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cbSort">
            <property name="width_request">252</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">listStoreSort</property>
            <property name="has_entry">True</property>
            <property name="entry_text_column">0</property>
            <signal name="changed" handler="on_cbSort_changed" swapped="no"/>
            <child internal-child="entry">
              <object class="GtkEntry">
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">97</property>
            <property name="y">32</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cmdRefresh">
            <property name="label" translatable="yes">Einträge neuladen</property>
            <property name="width_request">412</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_cmdRefresh_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">334</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
